# Bloque para redirigir todo el tráfico HTTP a HTTPS
server {
    listen 80;
    server_name n8n.local cellwar.local;
    return 301 https://$host$request_uri;
}

# Servidor HTTPS para el proyecto "my_n8n"
server {
    listen 443 ssl http2;
    server_name n8n.local;

    ssl_certificate     /etc/nginx/certs/n8n.local.pem;
    ssl_certificate_key /etc/nginx/certs/n8n.local-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://host.docker.internal:5678;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# Servidor HTTPS para el proyecto "mi_historia"
server {
    listen 443 ssl http2;
    server_name cellwar.local;

    ssl_certificate     /etc/nginx/certs/cellwar.local.pem;
    ssl_certificate_key /etc/nginx/certs/cellwar.local-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://host.docker.internal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

