# Bloque para redirigir todo el tráfico HTTP a HTTPS
server {
    listen 80;
    server_name my_n8n mi_historia;
    return 301 https://$host$request_uri;
}

# Servidor HTTPS para el proyecto "my_n8n"
server {
    listen 443 ssl;
    server_name my_n8n;

    ssl_certificate /etc/nginx/certs/self-signed.crt;
    ssl_certificate_key /etc/nginx/certs/self-signed.key;

    location / {
        proxy_pass http://host.docker.internal:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Servidor HTTPS para el proyecto "mi_historia"
server {
    listen 443 ssl;
    server_name mi_historia;

    ssl_certificate /etc/nginx/certs/self-signed.crt;
    ssl_certificate_key /etc/nginx/certs/self-signed.key;

    location / {
        proxy_pass http://host.docker.internal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
